<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Crafting Table</title>
</head>
<body>
  <h1>CRAFTING TABLE</h1>
  <section class="main">
    <section class="craft-table">

    </section>
    <section class="result-section">
      <div class="result">

      </div>
      <button class=btn-clear>clear all</button>
    </section>
    <section class="items">
      <div class="stick item" id="stick" draggable="true" ></div>
      <div class="stone item" id="stone" draggable="true"></div>
      <div class="item" id="wood" draggable="true"></div>
    </section>
  </section>
  <script type="module" src="./script.js"></script>
</body>
</html>